upfluence/actions/bump-version/action.yml
name: 'bump version'
description: ''
inputs:
  strategy:
    description: 'bumping strategy to be used, available strategies are: bump_major, bump_minor, bump_patch, bump_rc'
    required: false
    default: ''
  strategies-by-branch:
    description: 'override the bumping strategy on a per branch basis, you can pass it as master=bump_major,staging=bump_minor'
    required: false
    default: ''
  github-token:
    required: false
    description: 'github token to be used'
    default: ${{ github.token }}
  cli-version:
    required: false
    description: 'version of the cli to use'
    default: 'latest'
outputs:
  version:
    description: 'the target version'
    value: ${{ steps.bump-version.outputs.version }}
runs:
  using: 'composite'
  steps:
    - run: bash "$GITHUB_ACTION_PATH/../scripts/download-cli" bump-version ~/go/bin/bump-version '${{ inputs.cli-version }}' '${{ github.action_ref }}'
      shell: bash
    - id: bump-version
      run: ~/go/bin/bump-version --strategy ${{ inputs.strategy }} --strategies-by-branch ${{ inputs.strategies-by-branch }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

upfluence/actions/.github/workflows/ci.yml
- name: Bump version
  id: bump-version
  uses: ./bump-version
  with:
    strategies-by-branch: master=bump_minor,dev=bump_rc